In [8]:
import pandas as pd

In [2]:
MAP_KEY = 'adf48983d07d7e0c68550f646edefc92'

import pandas as pd
url = 'https://firms.modaps.eosdis.nasa.gov/mapserver/mapkey_status/?MAP_KEY=' + MAP_KEY
try:
  df = pd.read_json(url,  typ='series')
  display(df)
except:
  # possible error, wrong MAP_KEY value, check for extra quotes, missing letters
  print ("There is an issue with the query. \nTry in your browser: %s" % url)

transaction_limit             5000
current_transactions             0
transaction_interval    10 minutes
dtype: object

In [3]:
# this url will return information about all supported sensors and their corresponding datasets
# instead of 'all' you can specify individual sensor, ex:LANDSAT_NRT
da_url = 'https://firms.modaps.eosdis.nasa.gov/api/data_availability/csv/' + MAP_KEY + '/all'
df = pd.read_csv(da_url)
display(df)

            data_id    min_date    max_date
0         MODIS_NRT  2024-07-01  2024-09-27
1          MODIS_SP  2000-11-01  2024-06-30
2  VIIRS_NOAA20_NRT  2019-12-04  2024-09-27
3  VIIRS_NOAA21_NRT  2024-01-17  2024-09-27
4    VIIRS_SNPP_NRT  2024-04-01  2024-09-24
5     VIIRS_SNPP_SP  2012-01-20  2024-03-31
6       LANDSAT_NRT  2022-06-20  2024-09-27
7          GOES_NRT  2022-08-09  2024-09-27
8          BA_MODIS  2000-11-01  2024-04-01

In [4]:
# using 1, 5, 8

In [7]:
#selecting country
countries_url = 'https://firms.modaps.eosdis.nasa.gov/api/countries'
df_countries = pd.read_csv(countries_url, sep=';')

In [10]:
df_countries.iloc[15]['extent']

'BOX(9.52115482500011 46.3786430870001,17.1483378500001 49.0097744750001)'

In [12]:
# Instrument : MODIS_SP

#url = https://firms.modaps.eosdis.nasa.gov/api/area/csv/' + MAP_KEY + '/MODIS_SP/112.467,-55.05,168,-9.133/1/'

data = pd.DataFrame()

from datetime import datetime, timedelta

start = datetime(2000, 11, 1)
end = datetime(2012, 1, 19)

# Loop through each day
current_date = start
while current_date <= end:
    
    dt = current_date.strftime('%Y-%m-%d')
    
    area_url = f'https://firms.modaps.eosdis.nasa.gov/api/area/csv/{MAP_KEY}/MODIS_SP/112.467,-55.05,168,-9.133/1/{dt}'
    
    try:
        df_area = pd.read_csv(area_url)
        data = pd.concat([data, df_area], ignore_index=True)
    except Exception as e:
        print(f"Error fetching data for {dt}: {e}")
    
    # Move to the next date
    current_date += timedelta(days=1)

C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)

C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\2847958007.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data = pd.concat([data, df_area], ignore_index=True)

In [13]:
len(data)

2932673

In [18]:
# data.to_csv('Datasets/MODIS_SP_DF1.csv',index=False)

In [19]:
# Instrument : VIIRS_SNPP_SP

#url = https://firms.modaps.eosdis.nasa.gov/api/area/csv/' + MAP_KEY + '/VIIRS_SNPP_SP/112.467,-55.05,168,-9.133/1/'

data1 = pd.DataFrame()

from datetime import datetime, timedelta

start = datetime(2012, 1, 20)
end = datetime(2018, 1, 20)

previous_year = None

# Loop through each day
current_date = start
while current_date <= end:
    
    dt = current_date.strftime('%Y-%m-%d')
    
    if current_date.year != previous_year:
        print(f"Processing year: {current_date.year}")
        previous_year = current_date.year
    
    area_url = f'https://firms.modaps.eosdis.nasa.gov/api/area/csv/{MAP_KEY}/VIIRS_SNPP_SP/112.467,-55.05,168,-9.133/1/{dt}'
    
    try:
        df_area = pd.read_csv(area_url)
        data1 = pd.concat([data1, df_area], ignore_index=True)
    except Exception as e:
        print(f"Error fetching data for {dt}: {e}")
    
    # Move to the next date
    current_date += timedelta(days=1)

Processing year: 2012

C:\Users\giris\AppData\Local\Temp\ipykernel_35312\1783417833.py:28: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data1 = pd.concat([data1, df_area], ignore_index=True)
C:\Users\giris\AppData\Local\Temp\ipykernel_35312\1783417833.py:28: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data1 = pd.concat([data1, df_area], ignore_index=True)

Processing year: 2013
Processing year: 2014
Processing year: 2015
Processing year: 2016
Processing year: 2017
Processing year: 2018

In [20]:
len(data1)

7644860

In [23]:
# data1.to_csv('Datasets/VIIRS_SNPP_SP_DF2.csv',index=False)

In [4]:
# Instrument : MODIS_SP

#url = https://firms.modaps.eosdis.nasa.gov/api/area/csv/' + MAP_KEY + '/MODIS_SP/112.467,-55.05,168,-9.133/1/'

data2 = pd.DataFrame()

from datetime import datetime, timedelta

start = datetime(2018, 1, 21)
end = datetime(2024, 1, 21)

previous_year = None

# Loop through each day
current_date = start
while current_date <= end:
    
    dt = current_date.strftime('%Y-%m-%d')
    
    if current_date.year != previous_year:
        print(f"Processing year: {current_date.year}")
        previous_year = current_date.year
    
    area_url = f'https://firms.modaps.eosdis.nasa.gov/api/area/csv/{MAP_KEY}/MODIS_SP/112.467,-55.05,168,-9.133/1/{dt}'
    
    try:
        df_area = pd.read_csv(area_url)
        data2 = pd.concat([data2, df_area], ignore_index=True)
    except Exception as e:
        print(f"Error fetching data for {dt}: {e}")
    
    # Move to the next date
    current_date += timedelta(days=1)

Processing year: 2018
Error fetching data for 2018-11-26: HTTP Error 500: Internal Server Error
Processing year: 2019
Processing year: 2020
Error fetching data for 2020-03-18: HTTP Error 500: Internal Server Error
Processing year: 2021
Processing year: 2022
Processing year: 2023
Processing year: 2024

In [5]:
data2

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,-22.1415,132.9869,333.9,1.0,1.0,2018-01-21,130,Terra,MODIS,70,6.03,315.9,14.0,D,0
1,-22.1125,132.9810,334.1,1.0,1.0,2018-01-21,130,Terra,MODIS,70,6.03,312.4,15.4,D,0
2,-22.0317,133.0617,333.7,1.1,1.0,2018-01-21,130,Terra,MODIS,69,6.03,315.7,12.2,D,0
3,-21.6591,134.0242,332.5,1.1,1.1,2018-01-21,130,Terra,MODIS,41,6.03,313.0,12.2,D,0
4,-21.6495,134.0255,336.4,1.1,1.1,2018-01-21,130,Terra,MODIS,65,6.03,316.0,17.8,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1528084,-23.0698,144.1217,306.5,1.4,1.2,2024-01-21,1626,Aqua,MODIS,61,61.03,295.9,7.8,N,0
1528085,-21.6129,116.3878,315.2,1.0,1.0,2024-01-21,1804,Aqua,MODIS,90,61.03,297.0,9.7,N,0
1528086,-21.6115,116.3781,307.1,1.0,1.0,2024-01-21,1804,Aqua,MODIS,68,61.03,296.7,3.7,N,0
1528087,-34.9101,116.3435,301.5,1.3,1.1,2024-01-21,1808,Aqua,MODIS,19,61.03,285.3,8.2,N,0
1528088,-34.9074,116.3384,305.6,1.3,1.1,2024-01-21,1808,Aqua,MODIS,18,61.03,286.2,11.4,N,0

In [ ]:
# area_url = f'https://firms.modaps.eosdis.nasa.gov/api/area/csv/{MAP_KEY}/MODIS_SP/112.467,-55.05,168,-9.133/1/2024-01-01'
# df_area = pd.read_csv(area_url)
# df_area

In [6]:
data2.to_csv('Datasets/MODIS_SP_DF2.csv',index=False)

Collecting git+https://github.com/ulikoehler/UliEngineering.git
  Cloning https://github.com/ulikoehler/UliEngineering.git to c:\users\giris\appdata\local\temp\pip-req-build-7qdah8gg
  Resolved https://github.com/ulikoehler/UliEngineering.git to commit 59b612c1ceb121887bfd17140ea63b38c01af05e
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.5 in c:\users\giris\appdata\local\programs\python\python311\lib\site-packages (from UliEngineering==0.4.19) (1.24.3)
Collecting toolz>=0.5
  Downloading toolz-1.0.0-py3-none-any.whl (56 kB)
     ---------------------------------------- 56.4/56.4 kB 1.0 MB/s eta 0:00:00
Building wheels for collected packages: UliEngineering
  Building wheel for UliEngineering (pyproject.toml): started
  Building wheel for UliEngineering (pyproject.toml): finished with status 'done'
  Created wheel for UliEngineering: filename=uliengineering-0.4.19-py3-none-any.whl size=110904 sha256=31ec1c3779a84b6414a6af7023e5f69babc7d82154df1a3e814fd4310f551203
  Stored in directory: C:\Users\giris\AppData\Local\Temp\pip-ephem-wheel-cache-jszvm021\wheels\ab\71\5b\040514003e0f5134c9e91e1a27951ba59f50dce7b35d732edd
Successfully built UliEngineering
Installing collected packages: toolz, UliEngineering
Successfully installed UliEngineering-0.4.19 toolz-1.0.0

  Running command git clone --filter=blob:none --quiet https://github.com/ulikoehler/UliEngineering.git 'C:\Users\giris\AppData\Local\Temp\pip-req-build-7qdah8gg'

[notice] A new release of pip available: 22.3.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
def get_state(lat, lon):
    if -37.505 <= lat <= -28.157 and 140.999 <= lon <= 153.639:
        return 'New South Wales'
    elif -39.159 <= lat <= -33.980 and 140.961 <= lon <= 150.066:
        return 'Victoria'
    elif -29.177 <= lat <= -9.142 and 138.000 <= lon <= 153.552:
        return 'Queensland'
    elif -35.137 <= lat <= -13.689 and 112.921 <= lon <= 129.000:
        return 'Western Australia'
    elif -38.065 <= lat <= -25.996 and 129.000 <= lon <= 141.000:
        return 'South Australia'
    elif -43.742 <= lat <= -39.439 and 143.818 <= lon <= 148.479:
        return 'Tasmania'
    elif -26.000 <= lat <= -10.982 and 129.000 <= lon <= 138.000:
        return 'Northern Territory'
    elif -35.920 <= lat <= -35.124 and 148.763 <= lon <= 149.399:
        return 'Australian Capital Territory'
    else:
        return 'Unknown'

In [10]:
df = pd.read_csv('Datasets/fire_data.csv')

C:\Users\giris\AppData\Local\Temp\ipykernel_78048\2041876916.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Datasets/fire_data.csv')

In [11]:
df['state'] = df.apply(lambda row: get_state(row['latitude'], row['longitude']), axis=1)

In [13]:
df['state'].value_counts()

state
Northern Territory    4216587
Western Australia     3502392
Queensland            2954469
New South Wales        931478
South Australia        206076
Unknown                136363
Victoria                85137
Tasmania                73120
Name: count, dtype: int64

In [16]:
df['acq_date'] = pd.to_datetime(df['acq_date'])

In [26]:
df['confidence'] = pd.to_numeric(df['confidence'], errors='coerce')

queensland_filtered_data = df.loc[
    (df['state'] == 'Queensland') & 
    (df['acq_date'].dt.year >= 2022) & 
    (df['confidence'] > 33)
]

In [27]:
queensland_filtered_data

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,state
11532686,-20.1803,143.9641,333.8,1.1,1.0,2022-01-01,28,Terra,MODIS,73.0,6.03,306.9,18.2,D,0,Queensland
11532688,-20.1118,143.2919,334.7,1.2,1.1,2022-01-01,28,Terra,MODIS,71.0,6.03,309.5,16.9,D,0,Queensland
11532689,-20.0903,143.6725,334.9,1.1,1.1,2022-01-01,28,Terra,MODIS,50.0,6.03,312.3,15.6,D,0,Queensland
11532690,-20.0893,143.7275,340.8,1.1,1.1,2022-01-01,28,Terra,MODIS,80.0,6.03,306.6,32.9,D,0,Queensland
11532691,-20.0798,143.7292,332.9,1.1,1.1,2022-01-01,28,Terra,MODIS,57.0,6.03,307.4,20.2,D,0,Queensland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12105611,-26.6914,150.5227,317.0,2.7,1.6,2024-01-21,1136,Terra,MODIS,94.0,61.03,294.3,50.7,N,0,Queensland
12105612,-26.6875,150.5158,311.6,2.7,1.6,2024-01-21,1136,Terra,MODIS,83.0,61.03,294.0,31.9,N,0,Queensland
12105613,-26.6642,152.0667,300.8,2.1,1.4,2024-01-21,1136,Terra,MODIS,34.0,61.03,283.8,12.4,N,0,Queensland
12105614,-26.6638,152.0610,303.6,2.1,1.4,2024-01-21,1136,Terra,MODIS,56.0,61.03,282.8,17.2,N,0,Queensland
12105617,-23.0698,144.1217,306.5,1.4,1.2,2024-01-21,1626,Aqua,MODIS,61.0,61.03,295.9,7.8,N,0,Queensland

In [28]:
queensland_filtered_data.to_csv('Datasets/queensland_2020_filtered.csv')